{
  "name": "overengineered-playwright-login",
  "version": "1.0.0",
  "description": "An overengineered Playwright TypeScript test automation framework for login functionality",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:parallel": "playwright test --workers=4",
    "test:smoke": "playwright test --grep=@smoke",
    "test:regression": "playwright test --grep=@regression",
    "test:api": "playwright test --project=api",
    "test:setup": "playwright test --project=setup",
    "test:cleanup": "playwright test --project=cleanup",
    "test:record": "playwright test --headed --video=on --trace=on",
    "test:update-snapshots": "playwright test --update-snapshots",
    "install:browsers": "playwright install",
    "install:deps": "playwright install-deps",
    "show:report": "playwright show-report",
    "show:trace": "playwright show-trace",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results",
    "allure:clear": "rimraf allure-results allure-report",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"*.{js,ts,json,md}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\" \"*.{js,ts,json,md}\"",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist test-results playwright-report allure-results allure-report",
    "pretest": "npm run type-check",
    "posttest": "npm run allure:generate",
    "ci": "npm run clean && npm run pretest && npm run test -- --reporter=html,json,junit,allure-playwright",
    "ci:smoke": "npm run test:smoke -- --reporter=json,junit,allure-playwright",
    "start:dev": "npm run test:headed",
    "validate": "npm run type-check && npm run format:check"
  },
  "keywords": [
    "playwright",
    "typescript",
    "test-automation",
    "e2e-testing",
    "login-testing",
    "page-object-model",
    "allure-reports",
    "ci-cd"
  ],
  "author": "Test Automation Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "allure-commandline": "^2.37.0",
    "allure-playwright": "^3.5.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.3",
    "typescript": "^5.9.3"
  }
}
